# jooq-test-maven

./: pom.xml
src/main/java/com/example/jooqtestmaven/: JooqTestMavenApplication.java
src/main/resources/: application.properties
src/main/resources/jooq/config/: jooq-config.xml
src/test/java/com/example/jooqtestmaven/: JooqTestMavenApplicationTests.java
